{
  "name": "evocab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "watch": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chokobar/EVocab.git"
  },
  "author": "Purkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chokobar/EVocab/issues"
  },
  "homepage": "https://github.com/Chokobar/EVocab#readme",
  "devDependencies": {
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.3.1",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "autoprefixer": "^9.4.4",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.2.1",
    "css-loader": "^2.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.6",
    "postcss-loader": "^3.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "typescript": "^3.2.2",
    "w": "^1.1.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1"
  }
}
