{
  "name": "EVocab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && node server.js\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chokobar/EVocab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chokobar/EVocab/issues"
  },
  "homepage": "https://github.com/Chokobar/EVocab#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
